<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<html>
    <head>
        <title>CatHub</title>
    </head> 

    <body class="body">
        <center>
            <div class="topalign">
                <h1 class="glowhead1">Cat Hub</h1> 
            </div>
            <img src="Logo.png" class="imgsml">
            <div class="container">
                <button class="btn" onclick="parent.location='https://cathub.ml/CatHub.lua'">Script</button>
                <div class="containter">
                    <br> </br>
		     <button class="btn" onclick="parent.location='https://cathub.ml/discord'">Discord</button>
                </div>
            </div>
        </center>
    </body>

        <style>
       body {
	background: linear-gradient(-45deg, #9d00ff, #390075);
	background-size: 400% 400%;
	animation: BGMPVE 5s ease infinite;
}

@keyframes BGMPVE {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
        .btn {
            width:200px;
            height:50px;
            border:0px;
            background: linear-gradient(#9d00ff, #9E80F4);
            color: #fefefe;
            border-radius: 8px 8px 8px 8px;
            font-family: 'Poppins', sans-serif;
            opacity: 0.7;
            transition  : 0.3s;
            font-size: 15px;
        }
        .btn:hover {
            opacity: 1;
            box-shadow: 0 0 5px #9d00ff;
            text-shadow: 0 0 10px #fefefe;
        }

        .glowhead1 {
            text-shadow: 0 0 10px #fefefe;
            opacity: 1;
            color: #fefefe;
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            cursor:default;
        }

        .container {
            margin: auto;
        }

        .topalign {
            position: absolute;
            top: -30px;
            left: 16px;
            text-align:left;
        }

        .imgsml {
            height: 300px;
            width: 300px;
        }
    </style>
    <meta property="og:title" content="CatHub" />
    <meta property="og:url" content="https://cathub.ml" />/
    <meta property="og:image" content="https://cathub.ml/Logo.png" />
    <meta property="og:description" content="CatHub | Roblox Script Hub by falseopx#2012" />
    <meta name="theme-color" content="#c603fc">
</html>
